KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="admin"
    password="admin passowrd"
    user_admin="admin password"
    user_user1="user1 password";
};
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="user1"
    password="user1 password";
};